# posts-analyzer

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/wmouwen/: PostsAnalyzer.java
src/main/java/com/wmouwen/analysis/: AnalysisController.java  AnalysisService.java
src/main/java/com/wmouwen/analysis/model/: Analysis.java  AnalysisRequest.java  AnalysisResponse.java  Post.java
src/main/resources/public/: index.html
src/test/java/com/wmouwen/analysis/: TestAnalysisController.java  TestAnalysisService.java
